<!DOCTYPE html>
<html>

<head>
  <script src="./static/live2dcubismcore.min.js"></script>
  <script src="./static/live2d.min.js"></script>
  <script src="./static/pixi.min.js"></script>
  <script src="./static/cubism4.min.js"></script>
  <script src="./static/jquery-3.1.1.min.js"></script>
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  <script src="./static/alpine.js" defer></script>

  <link rel="stylesheet" type="text/css" href="./static/normalize.css">

  <script src="./static/popper.min.js"></script>
  <script src="./static/tippy.min.js"></script>
  <style>
    main {
      height: 100vh;
      overflow: hidden;
      background-image: linear-gradient(to top, #a18cd1 0%, #fbc2eb 100%);
      display: flex;
      flex-direction: row;
    }

    .tippy-content {
      font-size: 24px !important;
    }

    .cover {
      height: 100vh;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      z-index: 999;
      cursor: pointer;
    }

    .cover-center {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
      color: #ededed;
    }

    .live2d-canvas-container {
      width: fit-content;
      border-radius: 20px;
      background-color: #fff;
      border: #bbcbdd 2px solid;
    }

    .danmu-container {
      height: calc(100vh - 200px);
      margin-bottom: 100px;
      display: flex;
      flex-direction: column;
      border-radius: 20px;
      background-color: #ffffff;
      border: #bbcbdd 2px solid;
      padding-bottom: 20px;
      min-width: 800px;
    }

    .danmu-header {
      background-color: #f1f5f9;
      border-radius: 12px 12px 0 0;
      border-bottom: #bbcbdd 2px solid;
      padding: 16px;
      color: #1283c7;
      font-size: large;
      font-weight: bold;
      position: sticky;
      top: 0;
      z-index: 1;
      /* Ensures the header is above the content */
    }


    .danmu-list {
      padding: 20px;
      display: flex;
      flex-direction: column;
      overflow: auto;

    }

    .danmu-item {
      margin: 10px;
      padding: 20px;
      border-radius: 14px;
      background-color: #e7f2f9;
      display: flex;
      flex-direction: row;
      border: #3584b5 2px solid;
    }

    .danmu-avatar {
      width: 36px;
      height: 36px;
      border-radius: 50%;
      background-color: #fbc2eb;
      border: #c8e2f2 8px solid;
    }

    .danmu-content {
      margin-left: 24px;
      display: flex;
      flex-direction: column;
      align-items: start;
    }

    .danmu-username {
      color: #1283c7;
      font-size: large;
      font-weight: bold;
      margin-bottom: 8px;
    }

    .danmu-text {
      color: #1c1c1c;
      font-weight: 500;
    }

    .left-container {
      flex: 2;
      height: 100vh;
      padding: 100px;
      justify-content: center;
      align-items: center;
    }

    .right-container {
      flex: 1;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  </style>
  <script>

    function app() {
      return {
        model: null,
        danmus: [],
        currentSpeakContent: '',
        tippyInstance: null,
        async init() {

          const config = {
            width: 400,
            height: 600,
            backgroundColor: 0x00000000,
            backgroundAlpha: 0,
            modelPath: './models/pachan/pachan.model3.json',
            canvasId: 'canvas'
          }

          const modelPath = config.modelPath;
          const live2d = PIXI.live2d;
          const canvas = document.getElementById(config.canvasId);
          canvas.width = config.width;
          canvas.height = config.height;

          const app = new PIXI.Application({
            view: canvas,
            autoStart: true,
            width: config.width,
            height: config.height,
            backgroundColor: config.backgroundColor,
            backgroundAlpha: config.backgroundAlpha,
          });

          const models = await Promise.all([
            live2d.Live2DModel.from(modelPath)
          ]);

          models.forEach((model) => {
            app.stage.addChild(model);
            const scaleX = config.width / model.width;
            const scaleY = config.height / model.height;
            model.scale.set(Math.min(scaleX, scaleY));
            model.y = 600 * 0.1;
          });

          this.model = models[0];
          this.loadDanmus();
          this.connectEventSource();

        },
        initSpeak() {
          if (this.model) {
            this.model.speak("./test.wav");
            $('#cover').hide();
            this.tippyInstance = tippy('#canvas', {
              content: "你好！",
              placement: 'top',
              offset: [0, -80], // 调整偏移量，使tooltip在元素内部的中上方显示
              showOnCreate: true,
              arrow: true,
            });
            const tippyInstance = this.tippyInstance[0];
            // 每秒使tippyInstance的x坐标减少1

            document.addEventListener('mousemove', function (e) {

              let tippyInstanceRect = tippyInstance.popper.getBoundingClientRect();
              let tippyInstanceX = tippyInstanceRect.x;
              let offsetX = e.pageX - tippyInstanceX;
              let newOffsetX = offsetX * 0.1;
              if (newOffsetX < -100) {
                newOffsetX = -100;
              }
              tippyInstance.setProps({
                offset: [newOffsetX, -80]
              });
              tippyInstance.show();

            })


          }

        },
        connectEventSource() {
          let eventSource = new EventSource('/event-stream');
          eventSource.onopen = () => {
            console.log('EventSource connected.');
          };
          eventSource.onmessage = (event) => {
            const data = JSON.parse(event.data);
            console.log(data);

            if (data.eventType === 'Danmu') {
              this.addDanmu({
                bId: data.liveMessage.bId,
                bTimestamp: data.liveMessage.timestamp,
                username: data.liveMessage.fromUser,
                userAvatar: data.liveMessage.userAvatar,
                content: data.liveMessage.data.content
              });
              let instance
              if (this.currentSpeakContent === "") {
                this.currentSpeakContent = data.message;

                this.tippyInstance[0].setContent(this.currentSpeakContent);
                this.tippyInstance[0].show();
                setTimeout(() => {
                  this.tippyInstance[0].hide();
                }, 5000);
              }

              this.model.speak(`/birespi-api/sound/${data.sound}`, {
                onFinish: () => {
                  console.log('speak finished');
                  this.currentSpeakContent = "";
                  console.log("finished", this.currentSpeakContent);
                }
              });
              console.log(this.currentSpeakContent);

            }
          };
          eventSource.onerror = () => {
            console.error('EventSource failed. Reconnecting in 1 second...');
            eventSource.close();
            setTimeout(() => this.connectEventSource(), 1000);
          };
        },
        addDanmu(danmu) {
          this.danmus.push(danmu);
          if (this.danmus.length > 100) {
            this.danmus.shift();
          }
          this.saveDanmus();
          setTimeout(() => {
            // jq 
            $('.danmu-list').scrollTop($('.danmu-list')[0].scrollHeight);
          }, 10);
        },
        saveDanmus() {
          localStorage.setItem('danmus', JSON.stringify(this.danmus));
        },
        loadDanmus() {
          const savedDanmus = localStorage.getItem('danmus');
          if (savedDanmus) {
            this.danmus = JSON.parse(savedDanmus);
            setTimeout(() => {
              // jq 
              $('.danmu-list').scrollTop($('.danmu-list')[0].scrollHeight);
            }, 10);
          }

        }
      }
    }
  </script>

</head>

<body x-data="app()" x-init="init()">
  <main>
    <div class="left-container">
      <div class="danmu-container">
        <div class="danmu-header">
          <span>弹幕</span>
        </div>
        <div class="danmu-list">
          <template x-for="danmu in danmus">
            <div class="danmu-item">
              <img class="danmu-avatar" :src="'/proxy/?url='+danmu.userAvatar" alt="">
              <div class="danmu-content">
                <div class="danmu-username" x-text="danmu.username"></div>
                <div class="danmu-text" x-text="danmu.content"></div>
              </div>
            </div>
          </template>
        </div>
      </div>
    </div>
    <div class="right-container">
      <div class="live2d-canvas-container">
        <canvas id="canvas"></canvas>
      </div>
    </div>
  </main>
  <div id="cover" class="cover" @click="initSpeak()">
    <div class="cover-center">
      <h1>请点击页面</h1>
      <span>如果不点击，模型将不会说话</span>
    </div>
  </div>
</body>

</html>